# xStationBackupManager

./: README.md  xStationBackupManager.sln
xStationBackupManager/: App.xaml  App.xaml.cs  Autofacbuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  xStationBackupManager.csproj
xStationBackupManager/Assigner/: RomCollectionAlphabetAssigner.cs
xStationBackupManager/Contracts/: IAboutWindowViewModel.cs  IMainWindowViewModel.cs  IOption.cs  IOptionsManager.cs  IOptionsWindowViewModel.cs  IRom.cs  IRomCollection.cs  IRomCollectionAssigner.cs  IRomManager.cs  ISelectRomsCommandProvider.cs  IViewModelLocator.cs
xStationBackupManager/Controls/: RomListControl.xaml  RomListControl.xaml.cs
xStationBackupManager/Enums/: Language.cs  Options.cs  RomGroup.cs
xStationBackupManager/Events/: ProgressEventArgs.cs  RomEventArgs.cs
xStationBackupManager/Json/: OptionsJson.cs
xStationBackupManager/Manager/: OptionsManager.cs  RomManager.cs
xStationBackupManager/Models/: Option.cs  OptionImpl.cs  Rom.cs  RomCollection.cs
xStationBackupManager/Resources/: IconsDictionary.xaml
xStationBackupManager/Resources/Localization/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
xStationBackupManager/Utilities/: EnumHelper.cs
xStationBackupManager/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  OptionsWindowViewModel.cs  RomCollectionViewModel.cs  RomEntryViewModel.cs  RomRootViewModel.cs  RomViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
xStationBackupManager/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
